{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "__WORKER_NAME__",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-30",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "PAIRING_TTL_MINUTES": "15"
  },
  "r2_buckets": [
    {
      "binding": "FILE_BUCKET",
      "bucket_name": "__BUCKET_NAME__"
    }
  ],
  "d1_databases": [
    {
      "binding": "DEVICE_DB",
      "database_name": "__DATABASE_NAME__",
      "database_id": "__DATABASE_ID__",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_HUB",
        "class_name": "AgentSessionHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AgentSessionHub"]
    }
  ]
}
